# projet-Foyer

./: pom.xml
src/main/java/tn/esprit/tpfoyer1/: TpFoyer1Application.java
src/main/java/tn/esprit/tpfoyer1/controller/: BlocController.java  ChambreRestController.java  EtudiantRestController.java  FoyerController.java  ReservationRestController.java  UniversiteController.java
src/main/java/tn/esprit/tpfoyer1/dto/: BlocDTO.java  ChambreDTO.java  FoyerDTO.java  ReservationDTO.java  UniversiteDTO.java
src/main/java/tn/esprit/tpfoyer1/entity/: Bloc.java  Chambre.java  Etudiant.java  Foyer.java  Reservation.java  TypeChambre.java  Universite.java
src/main/java/tn/esprit/tpfoyer1/mapper/: BlocMapper.java  ChambreMapper.java  FoyerMapper.java  ReservationMapper.java
src/main/java/tn/esprit/tpfoyer1/repository/: BlocRepository.java  ChambreRepository.java  EtudiantRepository.java  FoyerRepository.java  ReservationRepository.java  UniversiteRepository.java
src/main/java/tn/esprit/tpfoyer1/services/: BlocServiceImpl.java  ChambreServiceImpl.java  EtudiantServiceImpl.java  FoyerServiceImpl.java  IBlocService.java  IChambreService.java  IEtudiantService.java  IFoyerService.java  IReservationService.java  IUniversiteService.java  ReservationServiceImpl.java  UniversiteServiceImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/tpfoyer1/: TpFoyer1ApplicationTests.java
